Natrium Klorida|Na+|Sodium|1|CATION|102.0|Cl-|Chloride|-1|ANION|181.0
Kalsium Klorida|Ca2+|Calcium|2|CATION|100.0|Cl-|Chloride|-1|ANION|181.0
Magnesium Sulfat|Mg2+|Magnesium|2|CATION|72.0|SO4^2-|Sulfate|-2|ANION|230.0
Kalium Nitrat|K+|Potassium|1|CATION|138.0|NO3-|Nitrate|-1|ANION|179.0
Natrium Sulfat|Na+|Sodium|1|CATION|102.0|SO4^2-|Sulfate|-2|ANION|230.0
Kalsium Karbonat|Ca2+|Calcium|2|CATION|100.0|CO3^2-|Carbonate|-2|ANION|178.0
Aluminium Klorida|Al3+|Aluminum|3|CATION|53.5|Cl-|Chloride|-1|ANION|181.0
Besi(II) Sulfat|Fe2+|Iron(II)|2|CATION|78.0|SO4^2-|Sulfate|-2|ANION|230.0
Besi(III) Klorida|Fe3+|Iron(III)|3|CATION|65.0|Cl-|Chloride|-1|ANION|181.0
Seng Sulfat|Zn2+|Zinc|2|CATION|74.0|SO4^2-|Sulfate|-2|ANION|230.0
Tembaga(II) Sulfat|Cu2+|Copper(II)|2|CATION|73.0|SO4^2-|Sulfate|-2|ANION|230.0
Perak Nitrat|Ag+|Silver|1|CATION|115.0|NO3-|Nitrate|-1|ANION|179.0
Timbal(II) Klorida|Pb2+|Lead(II)|2|CATION|119.0|Cl-|Chloride|-1|ANION|181.0
Ammonium Klorida|NH4+|Ammonium|1|CATION|148.0|Cl-|Chloride|-1|ANION|181.0
Natrium Bikarbonat|Na+|Sodium|1|CATION|102.0|HCO3-|Bicarbonate|-1|ANION|156.0
Kalsium Fosfat|Ca2+|Calcium|2|CATION|100.0|PO4^3-|Phosphate|-3|ANION|238.0
Magnesium Klorida|Mg2+|Magnesium|2|CATION|72.0|Cl-|Chloride|-1|ANION|181.0
Kalium Sulfat|K+|Potassium|1|CATION|138.0|SO4^2-|Sulfate|-2|ANION|230.0
Natrium Fosfat|Na+|Sodium|1|CATION|102.0|PO4^3-|Phosphate|-3|ANION|238.0
Kalsium Sulfat|Ca2+|Calcium|2|CATION|100.0|SO4^2-|Sulfate|-2|ANION|230.0
Lithium Klorida|Li+|Lithium|1|CATION|76.0|Cl-|Chloride|-1|ANION|181.0
Barium Klorida|Ba2+|Barium|2|CATION|135.0|Cl-|Chloride|-1|ANION|181.0
Strontium Klorida|Sr2+|Strontium|2|CATION|118.0|Cl-|Chloride|-1|ANION|181.0
Rubidium Klorida|Rb+|Rubidium|1|CATION|152.0|Cl-|Chloride|-1|ANION|181.0
Cesium Klorida|Cs+|Cesium|1|CATION|167.0|Cl-|Chloride|-1|ANION|181.0
Natrium Bromida|Na+|Sodium|1|CATION|102.0|Br-|Bromide|-1|ANION|196.0
Kalium Bromida|K+|Potassium|1|CATION|138.0|Br-|Bromide|-1|ANION|196.0
Natrium Iodida|Na+|Sodium|1|CATION|102.0|I-|Iodide|-1|ANION|220.0
Kalium Iodida|K+|Potassium|1|CATION|138.0|I-|Iodide|-1|ANION|220.0
Magnesium Nitrat|Mg2+|Magnesium|2|CATION|72.0|NO3-|Nitrate|-1|ANION|179.0
Kalsium Nitrat|Ca2+|Calcium|2|CATION|100.0|NO3-|Nitrate|-1|ANION|179.0
Aluminium Sulfat|Al3+|Aluminum|3|CATION|53.5|SO4^2-|Sulfate|-2|ANION|230.0
Kromium(III) Klorida|Cr3+|Chromium(III)|3|CATION|61.5|Cl-|Chloride|-1|ANION|181.0
Mangan(II) Sulfat|Mn2+|Manganese(II)|2|CATION|83.0|SO4^2-|Sulfate|-2|ANION|230.0
Kobalt(II) Klorida|Co2+|Cobalt(II)|2|CATION|75.0|Cl-|Chloride|-1|ANION|181.0
Nikel(II) Sulfat|Ni2+|Nickel(II)|2|CATION|69.0|SO4^2-|Sulfate|-2|ANION|230.0
Kadmium Klorida|Cd2+|Cadmium|2|CATION|95.0|Cl-|Chloride|-1|ANION|181.0
Merkuri(II) Klorida|Hg2+|Mercury(II)|2|CATION|102.0|Cl-|Chloride|-1|ANION|181.0
Timah(II) Klorida|Sn2+|Tin(II)|2|CATION|118.0|Cl-|Chloride|-1|ANION|181.0
Antimon(III) Klorida|Sb3+|Antimony(III)|3|CATION|76.0|Cl-|Chloride|-1|ANION|181.0
Bismut(III) Nitrat|Bi3+|Bismuth(III)|3|CATION|103.0|NO3-|Nitrate|-1|ANION|179.0
Natrium Asetat|Na+|Sodium|1|CATION|102.0|CH3COO-|Acetate|-1|ANION|162.0
Kalsium Asetat|Ca2+|Calcium|2|CATION|100.0|CH3COO-|Acetate|-1|ANION|162.0
Kalium Permanganat|K+|Potassium|1|CATION|138.0|MnO4-|Permanganate|-1|ANION|229.0
Natrium Dikromat|Na+|Sodium|1|CATION|102.0|Cr2O7^2-|Dichromate|-2|ANION|248.0
Ammonium Sulfat|NH4+|Ammonium|1|CATION|148.0|SO4^2-|Sulfate|-2|ANION|230.0
Ammonium Nitrat|NH4+|Ammonium|1|CATION|148.0|NO3-|Nitrate|-1|ANION|179.0
Kalsium Hidroksida|Ca2+|Calcium|2|CATION|100.0|OH-|Hydroxide|-1|ANION|133.0
Natrium Hidroksida|Na+|Sodium|1|CATION|102.0|OH-|Hydroxide|-1|ANION|133.0
Kalium Hidroksida|K+|Potassium|1|CATION|138.0|OH-|Hydroxide|-1|ANION|133.0
Magnesium Hidroksida|Mg2+|Magnesium|2|CATION|72.0|OH-|Hydroxide|-1|ANION|133.0
Barium Hidroksida|Ba2+|Barium|2|CATION|135.0|OH-|Hydroxide|-1|ANION|133.0
Lithium Hidroksida|Li+|Lithium|1|CATION|76.0|OH-|Hydroxide|-1|ANION|133.0