1|H|Hidrogen|1.008|1|1|1s1|Nonlogam|2.20|1,-1
2|He|Helium|4.003|1|18|1s2|Gas mulia|0.00|0
3|Li|Litium|6.941|2|1|[He] 2s1|Logam alkali|0.98|1
4|Be|Berilium|9.012|2|2|[He] 2s2|Logam alkali tanah|1.57|2
5|B|Boron|10.811|2|13|[He] 2s2 2p1|Metaloid|2.04|3,-3
6|C|Karbon|12.011|2|14|[He] 2s2 2p2|Nonlogam|2.55|4,-4,2,-2
7|N|Nitrogen|14.007|2|15|[He] 2s2 2p3|Nonlogam|3.04|5,3,-3,1,-1
8|O|Oksigen|15.999|2|16|[He] 2s2 2p4|Nonlogam|3.44|-2,1,-1
9|F|Fluorin|18.998|2|17|[He] 2s2 2p5|Halogen|3.98|-1
10|Ne|Neon|20.180|2|18|[He] 2s2 2p6|Gas mulia|0.00|0
11|Na|Natrium|22.990|3|1|[Ne] 3s1|Logam alkali|0.93|1
12|Mg|Magnesium|24.305|3|2|[Ne] 3s2|Logam alkali tanah|1.31|2
13|Al|Aluminium|26.982|3|13|[Ne] 3s2 3p1|Logam pasca-transisi|1.61|3
14|Si|Silikon|28.086|3|14|[Ne] 3s2 3p2|Metaloid|1.90|4,-4
15|P|Fosfor|30.974|3|15|[Ne] 3s2 3p3|Nonlogam|2.19|5,3,-3
16|S|Belerang|32.066|3|16|[Ne] 3s2 3p4|Nonlogam|2.58|6,4,2,-2
17|Cl|Klorin|35.453|3|17|[Ne] 3s2 3p5|Halogen|3.16|7,5,3,1,-1
18|Ar|Argon|39.948|3|18|[Ne] 3s2 3p6|Gas mulia|0.00|0
19|K|Kalium|39.098|4|1|[Ar] 4s1|Logam alkali|0.82|1
20|Ca|Kalsium|40.078|4|2|[Ar] 4s2|Logam alkali tanah|1.00|2
21|Sc|Skandium|44.956|4|3|[Ar] 3d1 4s2|Logam transisi|1.36|3
22|Ti|Titanium|47.867|4|4|[Ar] 3d2 4s2|Logam transisi|1.54|4,3,2
23|V|Vanadium|50.942|4|5|[Ar] 3d3 4s2|Logam transisi|1.63|5,4,3,2
24|Cr|Kromium|51.996|4|6|[Ar] 3d5 4s1|Logam transisi|1.66|6,3,2
25|Mn|Mangan|54.938|4|7|[Ar] 3d5 4s2|Logam transisi|1.55|7,4,3,2
26|Fe|Besi|55.845|4|8|[Ar] 3d6 4s2|Logam transisi|1.83|3,2,6
27|Co|Kobalt|58.933|4|9|[Ar] 3d7 4s2|Logam transisi|1.88|3,2
28|Ni|Nikel|58.693|4|10|[Ar] 3d8 4s2|Logam transisi|1.91|2,3
29|Cu|Tembaga|63.546|4|11|[Ar] 3d10 4s1|Logam transisi|1.90|2,1
30|Zn|Seng|65.380|4|12|[Ar] 3d10 4s2|Logam transisi|1.65|2
31|Ga|Galium|69.723|4|13|[Ar] 3d10 4s2 4p1|Logam pasca-transisi|1.81|3
32|Ge|Germanium|72.630|4|14|[Ar] 3d10 4s2 4p2|Metaloid|2.01|4,2
33|As|Arsen|74.922|4|15|[Ar] 3d10 4s2 4p3|Metaloid|2.18|5,3,-3
34|Se|Selenium|78.971|4|16|[Ar] 3d10 4s2 4p4|Nonlogam|2.55|6,4,2,-2
35|Br|Bromin|79.904|4|17|[Ar] 3d10 4s2 4p5|Halogen|2.96|7,5,3,1,-1
36|Kr|Kripton|83.798|4|18|[Ar] 3d10 4s2 4p6|Gas mulia|3.00|2
37|Rb|Rubidium|85.468|5|1|[Kr] 5s1|Logam alkali|0.82|1
38|Sr|Stronsium|87.620|5|2|[Kr] 5s2|Logam alkali tanah|0.95|2
39|Y|Itrium|88.906|5|3|[Kr] 4d1 5s2|Logam transisi|1.22|3
40|Zr|Zirkonium|91.224|5|4|[Kr] 4d2 5s2|Logam transisi|1.33|4,3
41|Nb|Niobium|92.906|5|5|[Kr] 4d4 5s1|Logam transisi|1.6|5,3
42|Mo|Molibdenum|95.950|5|6|[Kr] 4d5 5s1|Logam transisi|2.16|6,5,4,3
43|Tc|Teknesium|98.000|5|7|[Kr] 4d5 5s2|Logam transisi|1.9|7,6,4
44|Ru|Rutenium|101.070|5|8|[Kr] 4d7 5s1|Logam transisi|2.2|4,3,6,8
45|Rh|Rodium|102.906|5|9|[Kr] 4d8 5s1|Logam transisi|2.28|3,4
46|Pd|Paladium|106.420|5|10|[Kr] 4d10|Logam transisi|2.20|2,4
47|Ag|Perak|107.868|5|11|[Kr] 4d10 5s1|Logam transisi|1.93|1
48|Cd|Kadmium|112.411|5|12|[Kr] 4d10 5s2|Logam transisi|1.69|2
49|In|Indium|114.818|5|13|[Kr] 4d10 5s2 5p1|Logam pasca-transisi|1.78|3
50|Sn|Timah|118.710|5|14|[Kr] 4d10 5s2 5p2|Logam pasca-transisi|1.96|4,2
51|Sb|Antimon|121.760|5|15|[Kr] 4d10 5s2 5p3|Metaloid|2.05|5,3,-3
52|Te|Telurium|127.600|5|16|[Kr] 4d10 5s2 5p4|Metaloid|2.1|6,4,2,-2
53|I|Iodin|126.904|5|17|[Kr] 4d10 5s2 5p5|Halogen|2.66|7,5,1,-1
54|Xe|Xenon|131.293|5|18|[Kr] 4d10 5s2 5p6|Gas mulia|2.60|8,6,4,2
55|Cs|Sesium|132.905|6|1|[Xe] 6s1|Logam alkali|0.79|1
56|Ba|Barium|137.327|6|2|[Xe] 6s2|Logam alkali tanah|0.89|2
57|La|Lantanum|138.905|6|3|[Xe] 5d1 6s2|Lantanida|1.10|3
58|Ce|Serium|140.116|6|0|[Xe] 4f1 5d1 6s2|Lantanida|1.12|4,3
59|Pr|Praseodimium|140.908|6|0|[Xe] 4f3 6s2|Lantanida|1.13|3,4
60|Nd|Neodimium|144.242|6|0|[Xe] 4f4 6s2|Lantanida|1.14|3
61|Pm|Prometium|145.000|6|0|[Xe] 4f5 6s2|Lantanida|1.13|3
62|Sm|Samarium|150.360|6|0|[Xe] 4f6 6s2|Lantanida|1.17|3,2
63|Eu|Europium|151.964|6|0|[Xe] 4f7 6s2|Lantanida|1.20|3,2
64|Gd|Gadolinium|157.250|6|0|[Xe] 4f7 5d1 6s2|Lantanida|1.20|3
65|Tb|Terbium|158.925|6|0|[Xe] 4f9 6s2|Lantanida|1.20|4,3
66|Dy|Disprosium|162.500|6|0|[Xe] 4f10 6s2|Lantanida|1.22|3
67|Ho|Holmium|164.930|6|0|[Xe] 4f11 6s2|Lantanida|1.23|3
68|Er|Erbium|167.259|6|0|[Xe] 4f12 6s2|Lantanida|1.24|3
69|Tm|Tulium|168.934|6|0|[Xe] 4f13 6s2|Lantanida|1.25|3,2
70|Yb|Iterbium|173.054|6|0|[Xe] 4f14 6s2|Lantanida|1.10|3,2
71|Lu|Lutesium|174.967|6|3|[Xe] 4f14 5d1 6s2|Lantanida|1.27|3
72|Hf|Hafnium|178.490|6|4|[Xe] 4f14 5d2 6s2|Logam transisi|1.3|4
73|Ta|Tantalum|180.948|6|5|[Xe] 4f14 5d3 6s2|Logam transisi|1.5|5
74|W|Wolfram|183.840|6|6|[Xe] 4f14 5d4 6s2|Logam transisi|2.36|6,5,4,3,2
75|Re|Renium|186.207|6|7|[Xe] 4f14 5d5 6s2|Logam transisi|1.9|7,6,4,2
76|Os|Osmium|190.230|6|8|[Xe] 4f14 5d6 6s2|Logam transisi|2.2|4,6,8
77|Ir|Iridium|192.217|6|9|[Xe] 4f14 5d7 6s2|Logam transisi|2.20|4,3,6
78|Pt|Platina|195.084|6|10|[Xe] 4f14 5d9 6s1|Logam transisi|2.28|4,2
79|Au|Emas|196.967|6|11|[Xe] 4f14 5d10 6s1|Logam transisi|2.54|3,1
80|Hg|Raksa|200.592|6|12|[Xe] 4f14 5d10 6s2|Logam transisi|2.00|2,1
81|Tl|Talium|204.383|6|13|[Xe] 4f14 5d10 6s2 6p1|Logam pasca-transisi|1.62|3,1
82|Pb|Timbal|207.200|6|14|[Xe] 4f14 5d10 6s2 6p2|Logam pasca-transisi|1.87|4,2
83|Bi|Bismut|208.980|6|15|[Xe] 4f14 5d10 6s2 6p3|Logam pasca-transisi|2.02|5,3
84|Po|Polonium|209.000|6|16|[Xe] 4f14 5d10 6s2 6p4|Metaloid|2.0|4,2
85|At|Astatin|210.000|6|17|[Xe] 4f14 5d10 6s2 6p5|Halogen|2.2|7,5,3,1,-1
86|Rn|Radon|222.000|6|18|[Xe] 4f14 5d10 6s2 6p6|Gas mulia|2.2|2
87|Fr|Fransium|223.000|7|1|[Rn] 7s1|Logam alkali|0.7|1
88|Ra|Radium|226.000|7|2|[Rn] 7s2|Logam alkali tanah|0.9|2
89|Ac|Aktinium|227.000|7|3|[Rn] 6d1 7s2|Aktinida|1.1|3
90|Th|Torium|232.038|7|0|[Rn] 6d2 7s2|Aktinida|1.3|4
91|Pa|Protaktinium|231.036|7|0|[Rn] 5f2 6d1 7s2|Aktinida|1.5|5,4
92|U|Uranium|238.029|7|0|[Rn] 5f3 6d1 7s2|Aktinida|1.38|6,5,4,3
93|Np|Neptunium|237.000|7|0|[Rn] 5f4 6d1 7s2|Aktinida|1.36|5,4,6,3
94|Pu|Plutonium|244.000|7|0|[Rn] 5f6 7s2|Aktinida|1.28|4,6,5,3
95|Am|Amerisium|243.000|7|0|[Rn] 5f7 7s2|Aktinida|1.3|3,4,5,6
96|Cm|Kurium|247.000|7|0|[Rn] 5f7 6d1 7s2|Aktinida|1.3|3,4
97|Bk|Berkelium|247.000|7|0|[Rn] 5f9 7s2|Aktinida|1.3|4,3
98|Cf|Kalifornium|251.000|7|0|[Rn] 5f10 7s2|Aktinida|1.3|3
99|Es|Einsteinium|252.000|7|0|[Rn] 5f11 7s2|Aktinida|1.3|3
100|Fm|Fermium|257.000|7|0|[Rn] 5f12 7s2|Aktinida|1.3|3
101|Md|Mendelevium|258.000|7|0|[Rn] 5f13 7s2|Aktinida|1.3|3,2
102|No|Nobelium|259.000|7|0|[Rn] 5f14 7s2|Aktinida|1.3|3,2
103|Lr|Lawrensium|266.000|7|3|[Rn] 5f14 6d1 7s2|Aktinida|1.3|3
104|Rf|Ruterfordium|267.000|7|4|[Rn] 5f14 6d2 7s2|Logam transisi|1.3|4
105|Db|Dubnium|268.000|7|5|[Rn] 5f14 6d3 7s2|Logam transisi|1.3|5
106|Sg|Seaborgium|269.000|7|6|[Rn] 5f14 6d4 7s2|Logam transisi|1.3|6
107|Bh|Bohrium|270.000|7|7|[Rn] 5f14 6d5 7s2|Logam transisi|1.3|7
108|Hs|Hasium|277.000|7|8|[Rn] 5f14 6d6 7s2|Logam transisi|1.3|8
109|Mt|Meitnerium|278.000|7|9|[Rn] 5f14 6d7 7s2|Logam transisi|1.3|9
110|Ds|Darmstadtium|281.000|7|10|[Rn] 5f14 6d8 7s2|Logam transisi|1.3|10
111|Rg|Roentgenium|282.000|7|11|[Rn] 5f14 6d9 7s2|Logam transisi|1.3|11
112|Cn|Kopernikium|285.000|7|12|[Rn] 5f14 6d10 7s2|Logam transisi|1.3|12
113|Nh|Nihonium|286.000|7|13|[Rn] 5f14 6d10 7s2 7p1|Logam pasca-transisi|1.3|13
114|Fl|Flerovium|289.000|7|14|[Rn] 5f14 6d10 7s2 7p2|Logam pasca-transisi|1.3|14
115|Mc|Moskovium|290.000|7|15|[Rn] 5f14 6d10 7s2 7p3|Logam pasca-transisi|1.3|15
116|Lv|Livermorium|293.000|7|16|[Rn] 5f14 6d10 7s2 7p4|Logam pasca-transisi|1.3|16
117|Ts|Tenesin|294.000|7|17|[Rn] 5f14 6d10 7s2 7p5|Halogen|1.3|17
118|Og|Oganesson|294.000|7|18|[Rn] 5f14 6d10 7s2 7p6|Gas mulia|1.3|18